Repository: zshao56/Mtool
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# onboarding.button.addActions
source: Add %d Actions & Continue
zh_hans: 添加 %d 个动作并继续

# onboarding.button.done
source: Done
zh_hans: 完成

# onboarding.welcome.tagline
source: Select text, and your actions appear right at the cursor.
zh_hans: 选中文字，你的动作就在光标旁。

# onboarding.welcome.title
source: Welcome to %@
zh_hans: 欢迎使用 %@

# onboarding.mini.privacy
source: Privacy & Security
zh_hans: 隐私与安全性

# onboarding.mini.otherApp
source: Other apps
zh_hans: 其他 App

# onboarding.mini.accessibility
source: Accessibility
zh_hans: 辅助功能

# onboarding.mini.screenRecording
source: Screen Recording
zh_hans: 屏幕录制

# onboarding.ax.title
source: Let %@ read what you select
zh_hans: 允许 %@ 读取选中的文字

# onboarding.ax.lead
source: %@ needs macOS Accessibility permission to work — without it, the popup never appears.
zh_hans: %@ 要靠 macOS 的「辅助功能」权限才能工作——没有它，弹窗不会出现。

# onboarding.ax.why1.b
source: Watch the mouse
zh_hans: 看鼠标

# onboarding.ax.why1
source: : to know when you drag or double-click to select, so it can pop up right then.
zh_hans: ：知道你什么时候拖选、双击了文字，好在那一刻弹出来。

# onboarding.ax.why2.b
source: Read the selection
zh_hans: 读选中的文字

# onboarding.ax.why2
source: : to hand it to the action you pick — and to write the result back when you choose Replace.
zh_hans: ：把它交给你点的动作；选「替换」时，也靠它把结果写回原处。

# onboarding.ax.privacy
source: Text stays on your Mac. Only when you click an AI action is that text sent — to the model you chose.
zh_hans: 文字只在你的 Mac 上处理。只有你点了 AI 动作，那段文字才会发给你自己选的模型。

# onboarding.ax.how1
source: Click Open System Settings
zh_hans: 点「打开系统设置」

# onboarding.ax.how2
source: Find %@ in the list and turn it on
zh_hans: 在列表里找到 %@，打开开关

# onboarding.ax.how3
source: Come back — this turns green by itself
zh_hans: 回到这里——状态会自己变绿

# onboarding.ax.waiting
source: Waiting for permission… (turns green on its own once you flip the switch — no restart of %@ needed)
zh_hans: 等待授权…（打开开关后这里会自动变绿，不用重开 %@）

# onboarding.ax.help.title
source: %@ not in the list? Switched on but nothing happens?
zh_hans: 列表里没有 %@？开关开了也没反应？

# onboarding.ax.help1
source: %1$@ not listed: click “+” below the list and choose %1$@ in Applications.
zh_hans: 没有 %1$@：点列表下面的「＋」，在「应用程序」里选 %1$@。

# onboarding.ax.help2
source: Switched on but nothing happens: select %1$@, click “−”, then add it back with “+” — an old grant can go stale after an update or a move.
zh_hans: 开了没反应：选中 %1$@ 点「−」删掉，再用「＋」加回来——升级或换了安装位置后，旧的授权有时会失效。

# onboarding.ax.granted
source: Granted. Select text in any app and your actions will pop up.
zh_hans: 已授权。现在在任何 app 里选中文字，都会弹出你的动作。

# onboarding.ax.howToRevoke
source: To turn it off later: System Settings → Privacy & Security → Accessibility, and switch %@ off.
zh_hans: 以后想关掉：系统设置 → 隐私与安全性 → 辅助功能，关掉 %@ 的开关即可。

# onboarding.sr.title
source: Screenshot Text needs Screen Recording
zh_hans: 截屏取字要用「屏幕录制」

# onboarding.sr.why1.b
source: This is only for Screenshot Text
zh_hans: 这个权限只给「截屏取字」用

# onboarding.sr.why1
source: : press %1$@, drag a box over anything on screen, and %2$@ reads the text and shows the same actions. Good for images, video frames, scanned PDFs, or apps where text can’t be selected.
zh_hans: ：按 %1$@，在屏幕上框一块区域，%2$@ 认出里面的字，弹出同样的动作。适合图片、视频画面、扫描的 PDF，或者选不中文字的 app。

# onboarding.sr.privacy
source: macOS requires Screen Recording to read what’s on screen. %@ captures once, at the moment you finish the box, and discards it after reading — nothing saved, nothing uploaded, no background recording.
zh_hans: macOS 规定，读取屏幕画面必须有「屏幕录制」权限。%@ 只在你框完区域的那一刻截一次图，认完字就丢掉——不保存、不上传、不在后台录屏。

# onboarding.sr.skipNote
source: Don’t need it? Skip — nothing else is affected. You can turn it on later in Settings → Screenshot Text.
zh_hans: 用不上就直接跳过，其他功能完全不受影响。以后在「设置 → 截屏取字」里随时能开。

# onboarding.sr.relaunch.title
source: Switched it on but nothing changed?
zh_hans: 开关已经打开了，这里却没变？

# onboarding.sr.relaunch.body
source: macOS only applies Screen Recording after %1$@ reopens. Click Reopen %1$@ — you’ll be back on this step in about a second, with everything else kept.
zh_hans: 这是 macOS 的规矩：屏幕录制权限要等 %1$@ 重新打开后才生效。点「重新打开 %1$@」，大约一秒后会回到这一步，前面做过的都还在。

# onboarding.sr.relaunch.system
source: If macOS asks to “Quit & Reopen”, that works too.
zh_hans: 如果 macOS 自己弹窗问「退出并重新打开」，点它也一样。

# onboarding.sr.on
source: On. Press %@ any time (change it in Settings → Screenshot Text).
zh_hans: 已开启。随时按 %@ 截屏取字（快捷键可以在 设置 → 截屏取字 里改）。

# onboarding.sr.openAgain
source: Open System Settings again
zh_hans: 再打开一次系统设置

# onboarding.ai.title
source: Connect an AI model
zh_hans: 连接一个 AI 模型

# onboarding.ai.lead
source: The popup already has three AI actions — Translate, Polish and Explain — and they need a model. Pick a provider and paste an API key.
zh_hans: 弹窗里已经有「翻译」「润色」「解释」三个 AI 动作，要连上一个模型才能用。选个服务商，贴上 API 密钥就行。

# onboarding.ai.templates
source: Add more AI actions to the popup? (optional)
zh_hans: 再加几个 AI 动作到弹窗里？（可选）

# onboarding.ai.footnote
source: Keys live in the macOS Keychain, never in the config file. Fine-tune the model later in Settings → AI Models; Settings → Actions → Add from Template has dozens more.
zh_hans: 密钥存在 macOS 钥匙串里，不写进配置文件。模型名、思考深度等以后在「设置 → AI 模型」里调；「设置 → 动作 → 从模板添加」里还有几十个现成动作。

# onboarding.ai.key.label
source: %@ key
zh_hans: %@ 密钥

# onboarding.ai.key.label.generic
source: Key
zh_hans: 密钥

# onboarding.ai.key.ollama
source: No key needed · Ollama must be running on this Mac
zh_hans: 无需密钥 · 需要本机已经在运行 Ollama

# onboarding.ai.key.placeholder
source: Paste API key…
zh_hans: 粘贴 API 密钥…

# onboarding.ai.key.saved
source: A key is saved for this provider.
zh_hans: 这个服务商的密钥已经保存。

# onboarding.ai.key.none
source: No key yet?
zh_hans: 还没有密钥？

# onboarding.ai.key.create
source: Create one at %@ ↗
zh_hans: 去 %@ 创建 ↗

# onboarding.ai.test
source: Test
zh_hans: 测试

# onboarding.ai.testing
source: Testing…
zh_hans: 测试中…

# onboarding.ai.test.ok
source: ✓ Connected · default model %@
zh_hans: ✓ 连接成功 · 默认模型 %@

# onboarding.ai.test.noKey
source: Paste an API key first.
zh_hans: 先粘贴一个 API 密钥。

# onboarding.ai.test.doubaoModel
source: Doubao needs a model (an endpoint ID from the Ark console). Set it in Settings → AI Models, then test again.
zh_hans: 豆包需要先填模型（方舟控制台里的接入点 ID）。在「设置 → AI 模型」里填好后再测试。

# onboarding.ai.provider.doubao
source: Doubao
zh_hans: 豆包

# onboarding.ai.provider.doubao.note
source: Ark
zh_hans: 火山方舟

# onboarding.ai.provider.alibaba
source: Qwen
zh_hans: 通义千问

# onboarding.ai.provider.alibaba.note
source: Bailian
zh_hans: 百炼

# onboarding.ai.provider.ollama.note
source: local
zh_hans: 本机

# onboarding.ai.tpl.summarize
source: Boil a long passage down to a few key points
zh_hans: 把一大段话压成几句要点

# onboarding.ai.tpl.grammar
source: Fix typos and grammar, keep the meaning
zh_hans: 改掉错别字和语法错误，意思不变

# onboarding.ai.tpl.tone
source: A group of three: formal / casual / concise
zh_hans: 一组三个：正式 / 口语 / 精简

# onboarding.ai.tpl.analyze
source: Break down a hard sentence — structure and meaning (handy for learning a language)
zh_hans: 拆开长难句，讲清结构和意思（学外语时好用）

# onboarding.ai.tpl.explainCode
source: Say what the selected code does
zh_hans: 说明选中的代码在做什么

# onboarding.try.title
source: Try it
zh_hans: 试一试

# onboarding.try.lead
source: Select any of the text below with your mouse and let go — your actions pop up right there.
zh_hans: 用鼠标选中下面任意一段文字，松开鼠标，动作就会在那里弹出来。

# onboarding.try.needsAX
source: Accessibility isn’t granted yet, so the popup won’t appear.
zh_hans: 还没授权辅助功能，弹窗不会出现。

# onboarding.try.grantFirst
source: Grant it first
zh_hans: 先去授权

# onboarding.try.sample2
source: Select this line too — when the actions appear, click Explain.
zh_hans: 选中这句中文也行——弹出来以后点「解释」看看。

# onboarding.try.success
source: There it is! It works the same in every app.
zh_hans: 弹出来了！以后在任何 app 里选中文字都是这样。

# onboarding.try.waiting
source: Waiting for you to select some text…
zh_hans: 等你选中一段文字…

# onboarding.try.ocr
source: Now try Screenshot Text: press %@ and drag a box around the “picture” on the left.
zh_hans: 再试试截屏取字：按 %@，框住左边这张“图”。

# onboarding.try.menuBar
source: From now on %@ lives in the menu bar, top right: settings, Screenshot Text and Quit are all there.
zh_hans: 以后 %@ 就住在屏幕右上角的菜单栏里：设置、截屏取字、退出都在那儿。

# onboarding.settings.title
source: Getting Started
zh_hans: 新手引导

# onboarding.settings.open
source: Open
zh_hans: 重新打开

# popbar.reading.header
source: Reading the selection
zh_hans: 读取选中内容

# popbar.simulateCopy.title
source: Press ⌘C when an app won't share the selection
zh_hans: App 不直接提供选中内容时，自动按 ⌘C

# popbar.simulateCopy.body
source: Some apps — most browsers and Electron apps — don't hand over selected text directly. With this on, the popup presses ⌘C for you and puts your clipboard back afterwards. Turn it off if the popup appears where it shouldn't; it will then stay silent in those apps.
zh_hans: 有些 app（大多数浏览器、Electron app）不直接提供选中的文字。打开后会替你按一次 ⌘C 读取，读完把剪贴板还原。如果弹框在不该出现的地方出现，可以关掉它；关掉后在这些 app 里选中文字不会再弹。

# popbar.excluded.header
source: Excluded apps
zh_hans: 屏蔽的 App

# popbar.excluded.empty
source: No apps excluded.
zh_hans: 还没有屏蔽任何 app。

# popbar.excluded.add
source: Add App…
zh_hans: 添加 App…

# popbar.excluded.choose
source: Choose from Applications…
zh_hans: 从「应用程序」中选择…

# popbar.excluded.remove
source: Remove
zh_hans: 移除

# popbar.excluded.footer
source: Selecting text in these apps never opens the popup. The screenshot OCR hotkey still works in them.
zh_hans: 在这些 app 里选中文字不会弹出弹框。截图 OCR 快捷键在这些 app 里照常可用。

# popbar.terminals.header
source: Terminals
zh_hans: 终端

# popbar.terminals.empty
source: None of the listed terminals is installed.
zh_hans: 名单里的终端都没有安装。

# popbar.terminals.footer
source: Some programs running in a terminal (herdr, tmux with mouse mode, vim) make the selection themselves and copy it to the clipboard, so the terminal itself has nothing selected. In these apps, when the clipboard changes while you select, the popup uses what was copied.
zh_hans: 有些在终端里运行的程序（herdr、开了鼠标模式的 tmux、vim）会自己选中文字、自己复制到剪贴板，终端本身并没有选中任何东西。在这些 app 里，如果你选择的过程中剪贴板变了，弹框就用刚复制的内容。

# menu.pause.format
source: Pause %@
zh_hans: 暂停 %@

# menu.resume.format
source: Resume %@
zh_hans: 恢复 %@

# menu.resume.subtitle
source: Selecting text will show the popup again
zh_hans: 选中文字后会重新弹出

# menu.titlePaused.format
source: %@ · Paused
zh_hans: %@ · 已暂停

# menu.pausedTooltip.format
source: %@ is paused
zh_hans: %@ 已暂停

# popbar.status.running
source: Running
zh_hans: 运行中

# popbar.status.paused
source: Paused
zh_hans: 已暂停

# popbar.status.pausedHotKey.format
source: Paused · %@ still opens it
zh_hans: 已暂停 · %@ 仍可弹出

# popbar.hotkey.header
source: Popup Shortcut
zh_hans: 快捷键弹出

# popbar.hotkey.enable.title
source: Open with a shortcut
zh_hans: 用快捷键弹出

# popbar.hotkey.enable.subtitle
source: Select text, then press the shortcut to open the popup
zh_hans: 选中文字后按下快捷键，弹出菜单

# popbar.hotkey.record
source: Click to record
zh_hans: 点击录制

# popbar.hotkey.notSet
source: No shortcut yet — click the button above and press one.
zh_hans: 还没有设置快捷键：点上面的按钮，再按下想用的组合键。

# popbar.hotkey.footer
source: Turning this on pauses %@, so the popup opens only when you press the shortcut. To have it open on a selection as well, resume from the bottom of the sidebar or the menu bar. The shortcut works while paused, in excluded apps and in address bars.
zh_hans: 打开后会自动暂停 %@，也就是只有按快捷键才弹出。想让选中文字时也自动弹出：在侧边栏底部或菜单栏点「恢复」。暂停时、在排除的 App 里、在浏览器地址栏里，按快捷键都会弹出。

# speech.reader.system
source: System voice
zh_hans: 系统语音

# speech.key.hint.qwen
source: An Alibaba Cloud Model Studio (百炼) API key, starting with sk-. Kept in the Keychain; the same key serves every Qwen-Audio reader.
zh_hans: 阿里云百炼的 API Key，以 sk- 开头。存在钥匙串里；所有 Qwen-Audio 朗读员共用这一个 key。

# speech.key.hint.minimax
source: A MiniMax API key (mainland site platform.minimax.cn → Account → API Keys). Kept in the Keychain; the same key serves every MiniMax reader. Billed per character: turbo ¥2.0 and hd ¥3.5 per 10,000 characters; a Chinese character counts as 2.
zh_hans: MiniMax 开放平台的 API Key（国内站 platform.minimax.cn → 账户管理 → 接口密钥）。存在钥匙串里；所有 MiniMax 朗读员共用这一个 key。按字符计费：turbo ¥2.0 / 万字符，hd ¥3.5 / 万字符，1 个汉字算 2 个字符。

# speech.key.hint.elevenlabs
source: An ElevenLabs API key (on elevenlabs.io, the API Keys page). Kept in the Keychain; the same key serves every ElevenLabs reader. Billed per character. flash v2.5 starts reading in about half a second; v3 sounds richer but takes about 2 seconds to start. A free account can use only the voices listed here.
zh_hans: ElevenLabs 的 API Key（在 elevenlabs.io 的 API Keys 页面创建）。存在钥匙串里；所有 ElevenLabs 朗读员共用这一个 key。按字符计费。flash v2.5 大约半秒开始出声；v3 音质更好，但要 2 秒左右才出声。免费账号只能用这里列出的音色。

# speech.error.noKey
source: No API key for this reader. Add it in Settings › Speech.
zh_hans: 这个朗读员还没有 API Key。请到 设置 › 朗读 里填写。

# speech.error.unavailable
source: This reader's service is not available in this version.
zh_hans: 这个朗读员用的服务在当前版本里不可用。

# speech.error.noAudio
source: The service returned no audio.
zh_hans: 服务没有返回音频。

# speech.error.timeout
source: No audio after 8 seconds. Check the network, then retry.
zh_hans: 8 秒内没有收到音频。请检查网络后重试。

# speech.error.badKey
source: The service refused the API key. Check it in Settings › Speech.
zh_hans: 服务拒绝了这个 API Key。请到 设置 › 朗读 里检查。

# speech.error.provider
source: Reading failed: %@
zh_hans: 朗读失败：%@

# speech.error.offline
source: Can't reach the service. Check the network, then retry.
zh_hans: 连不上服务。请检查网络后重试。

# speech.play
source: Read Aloud
zh_hans: 朗读

# speech.pause
source: Pause
zh_hans: 暂停

# speech.resume
source: Resume
zh_hans: 继续

# speech.replay
source: Read again from the start
zh_hans: 从头再读

# speech.preparing
source: Preparing audio…
zh_hans: 正在准备语音…

# speech.retry
source: Retry
zh_hans: 重试

# speech.truncated
source: Only the first %ld characters are read.
zh_hans: 只朗读前 %ld 个字。

# speech.fromCache
source: cached
zh_hans: 本地缓存

# speech.default
source: Default reader
zh_hans: 默认朗读员

# speech.default.footer
source: Speak actions use this reader unless they choose another. Cloud readers send the selected text to the provider; the system voice stays on this Mac.
zh_hans: 朗读动作没有单独指定时用这个朗读员。云端朗读员会把选中的文字发给服务商；系统语音只在本机处理。

# speech.cache
source: Audio cache
zh_hans: 语音缓存

# speech.cache.usage
source: %@ of %@
zh_hans: 已用 %@ / %@

# speech.cache.clear
source: Clear
zh_hans: 清空

# speech.cache.footer
source: Reading the same text with the same reader again plays from here instead of the network. The oldest reads are removed when the cache is full.
zh_hans: 同一段文字用同一个朗读员再读时，直接从这里播放，不再联网。满了会先删最久没用的。

# speech.readers.header
source: Readers
zh_hans: 朗读员

# speech.add.menu
source: Add
zh_hans: 添加

# speech.add.item
source: %@ reader
zh_hans: %@ 朗读员

# speech.readers.footer
source: Click a reader to change its name, model, voice and speed. Only services that stream audio, start fast and report each word's timing as it is spoken are offered — word highlighting depends on it.
zh_hans: 点一行修改名称、模型、音色和语速。只提供同时满足三点的服务：流式输出、出声快、边念边给出每个字的时间——逐字高亮靠它。

# speech.reader.default.badge
source: Default
zh_hans: 默认

# speech.reader.missingKey
source: No API key
zh_hans: 缺少密钥

# speech.reader.system.subtitle
source: Built into macOS, no key needed
zh_hans: macOS 自带，不需要密钥

# speech.keys.header
source: Provider keys
zh_hans: 服务商密钥

# speech.keys.footer
source: One key per provider, shared by all its readers; kept in the Keychain, never in the config file.
zh_hans: 每家一个 key，这家的所有朗读员共用；存在钥匙串里，不写进配置文件。

# speech.key.change
source: Change…
zh_hans: 更改…

# speech.key.set
source: Set…
zh_hans: 设置…

# speech.key.done
source: Done
zh_hans: 完成

# speech.editor.title
source: Edit Reader
zh_hans: 编辑朗读员

# speech.editor.provider
source: Provider
zh_hans: 服务商

# speech.editor.done
source: Done
zh_hans: 完成

# speech.editor.remove
source: Remove Reader
zh_hans: 删除朗读员

# speech.reader.name
source: Name
zh_hans: 名称

# speech.reader.model
source: Model
zh_hans: 模型

# speech.reader.voice
source: Voice
zh_hans: 音色

# speech.reader.voice.custom
source: Other voice id…
zh_hans: 其他音色 ID…

# speech.reader.voice.id
source: Voice id
zh_hans: 音色 ID

# speech.reader.speed
source: Speed
zh_hans: 语速

# speech.reader.region
source: Endpoint
zh_hans: 接入地址

# speech.reader.region.cn
source: Mainland China
zh_hans: 中国大陆

# speech.reader.region.intl
source: International
zh_hans: 国际

# speech.preview
source: Preview
zh_hans: 试听

# popbar.editor.reader
source: Reader
zh_hans: 朗读员

# popbar.editor.reader.default
source: Default (%@)
zh_hans: 默认（%@）

# popbar.editor.reader.missing
source: A removed reader
zh_hans: 已删除的朗读员

# popbar.ignoreAddressBars.title
source: Not in the browser's address bar
zh_hans: 浏览器地址栏里不弹出

# popbar.ignoreAddressBars.body
source: Selecting in Chrome's or Safari's address bar is usually to change the address, so the popup stays away there. Also Edge, Brave, Arc and other Chrome-based browsers.
zh_hans: 在 Chrome、Safari 的地址栏里选中文字，通常是为了改网址，这时不弹出。也适用于 Edge、Brave、Arc 等基于 Chrome 的浏览器。

# template.inspect
source: Inspect Element
zh_hans: 检查元素

# popbar.editor.kind.inspect
source: Inspect element (debug)
zh_hans: 检查元素（调试）

# inspect.noElement
source: This app did not hand over an accessibility element for the selection.
zh_hans: 这个 App 没有提供选中文字所在的辅助功能元素。

# inspect.rule
source: Matches ignore rule:
zh_hans: 命中忽略规则：

# inspect.element
source: Element
zh_hans: 元素

# inspect.path
source: Path, from the element up to its window
zh_hans: 路径：从元素往上到所在窗口

# popbar.readingHighlight.label
source: Reading highlight
zh_hans: 朗读高亮

# popbar.readingHighlight.pill
source: Pill
zh_hans: 圆角胶囊

# popbar.readingHighlight.marker
source: Highlighter
zh_hans: 荧光笔

# popbar.readingHighlight.solid
source: Solid pill
zh_hans: 实心胶囊

# popbar.readingHighlight.karaoke
source: Karaoke
zh_hans: 卡拉 OK

# template.settings
source: Settings
zh_hans: 设置

# popbar.editor.kind.settings
source: Open settings
zh_hans: 打开设置

# popbar.editor.settings.hint.format
source: Opens the %@ settings window. The selected text is not used.
zh_hans: 打开 %@ 的设置窗口，不使用选中的文字。

# popbar.editor.kind.systemTranslate
source: System Translate
zh_hans: 系统翻译

# popbar.editor.systemTranslate.hint
source: Translates with macOS's own on-device translator: no model, no API key, works offline. The language of the text is detected; the list shows every language macOS can translate into. The first time a language pair is used, macOS may ask to download it.
zh_hans: 用 macOS 自带的本地翻译：不用模型、不用 API key、断网也能用。原文语言自动识别；列表里是 macOS 能译成的全部语言。某个语言第一次用时，macOS 可能会要求先下载。

# template.systemTranslate
source: System Translate
zh_hans: 系统翻译

# systemTranslate.window.title
source: Translation Languages
zh_hans: 翻译语言

# systemTranslate.window.body
source: macOS needs to download a language before it can translate this. Choose Download in the sheet; the translation appears once it is done.
zh_hans: macOS 需要先下载语言才能翻译这段文字。请在弹出的面板里点「下载」，下载完成后译文会自动出现。

# systemTranslate.error.needsNewerSystem
source: System Translate needs macOS 15 or later. On this Mac, use the AI Translate action instead.
zh_hans: 系统翻译需要 macOS 15 或更高版本。这台 Mac 上请使用 AI 翻译动作。

# systemTranslate.error.unsupported
source: macOS's translator can't translate %@ → %@.
zh_hans: macOS 的翻译不支持 %@ → %@。

# systemTranslate.error.didNotStart
source: macOS's translator did not start. Try again, or use the AI Translate action.
zh_hans: macOS 的翻译没有启动。请再试一次，或使用 AI 翻译动作。

# systemTranslate.error.closed
source: The translation was cancelled.
zh_hans: 翻译已取消。

# systemTranslate.error.prefix
source: System translation failed.
zh_hans: 系统翻译失败。

# popbar.editor.targetLanguage
source: Translate into
zh_hans: 译成

# popbar.editor.targetLanguage.choose
source: Choose a language
zh_hans: 请选择语言

# systemTranslate.error.noTarget
source: This action has no target language. Choose one in Settings → Actions.
zh_hans: 这个动作还没有选目标语言。请到「设置 → 动作」里选择。

# systemTranslate.error.alreadyInTarget
source: The text is already in %@.
zh_hans: 这段文字已经是%@了。

# systemTranslate.error.notDownloaded
source: The language isn't downloaded yet, so macOS couldn't translate this. If a download is running, try again when it finishes; downloads are listed in System Settings → General → Language & Region → Translation Languages.
zh_hans: 语言还没下载好，macOS 暂时翻译不了。如果正在下载，请等下载完成后再试；下载进度可以在「系统设置 → 通用 → 语言与地区 → 翻译语言」里查看。

# page.history
source: History
zh_hans: 历史

# history.search
source: Search text or results
zh_hans: 搜索原文或结果

# history.filter.all
source: All
zh_hans: 全部

# history.filter.text
source: Text tools
zh_hans: 文字工具

# history.filter.speech
source: Read aloud
zh_hans: 朗读

# history.filter.web
source: Links & files
zh_hans: 链接与文件

# history.filter.error
source: Failed
zh_hans: 出错

# history.empty
source: No matching records
zh_hans: 没有匹配的记录

# history.today
source: Today
zh_hans: 今天

# history.yesterday
source: Yesterday
zh_hans: 昨天

# history.input
source: Original
zh_hans: 原文

# history.input.full
source: Full saved original
zh_hans: 完整保存的原文

# history.result
source: Result
zh_hans: 结果

# history.error
source: Error
zh_hans: 出错信息

# history.trigger.selection
source: Selected text
zh_hans: 选中文字

# history.trigger.hotkey
source: Hotkey
zh_hans: 快捷键

# history.trigger.ocr
source: Screenshot text
zh_hans: 截屏取字

# history.status.error
source: Failed
zh_hans: 出错

# history.delivered.replaced
source: Replaced in place
zh_hans: 已替换回原文

# history.delivered.failed
source: Replace failed
zh_hans: 替换失败

# history.copyResult
source: Copy Result
zh_hans: 复制结果

# history.copyInput
source: Copy Original
zh_hans: 复制原文

# history.copyLink
source: Copy Link
zh_hans: 复制链接

# history.copyPath
source: Copy Path
zh_hans: 复制路径

# history.copied
source: Copied
zh_hans: 已复制

# history.link.browser
source: Opened in the browser
zh_hans: 在浏览器中打开

# history.link.preview
source: Opened in the mini-browser
zh_hans: 在小浏览器中打开

# history.file.exists
source: File still there
zh_hans: 文件还在

# history.file.missing
source: File no longer exists
zh_hans: 文件已不存在

# history.seconds.format
source: %.1f s
zh_hans: %.1f 秒

# history.from
source: From
zh_hans: 来自

# history.app.all
source: All Apps
zh_hans: 所有 App

# history.search.clear
source: Clear Search
zh_hans: 清除搜索

# history.select
source: Choose a record on the left
zh_hans: 选择左侧一条记录

# history.diff
source: Changes
zh_hans: 修改对比

# history.file
source: File
zh_hans: 文件

# history.speech
source: Reader
zh_hans: 朗读者

# history.copyMessage
source: Copy Error
zh_hans: 复制出错信息

source: History Settings
zh_hans: 历史记录设置

# history.filter.automation
source: Automation
zh_hans: 自动化

# history.none
source: No history yet. Every time you use the popup on some text, it shows up here.
zh_hans: 还没有历史记录。 用弹出菜单处理文字后，每一次都会出现在这里。

# history.paused
source: History is off — click for settings
zh_hans: 历史记录已关闭，点此打开设置

# history.settings.enable
source: Record history
zh_hans: 记录历史

# history.settings.enable.subtitle
source: Keep the text and the result of every action run from the popup. Stored on this Mac only.
zh_hans: 每次在弹出菜单里运行动作，都记下原文和结果。只保存在这台 Mac 上。

# history.settings.retention
source: Keep for
zh_hans: 保留时长

# history.settings.recordCopy
source: Record the Copy action
zh_hans: 记录「复制」动作

# history.settings.excluded
source: Don’t record in these apps
zh_hans: 不记录这些 App

# history.settings.excluded.footer
source: Text selected in these apps is never recorded. Starts with the common password managers.
zh_hans: 在这些 App 里选中的文字不会被记录。默认包含常见的密码管理器。

# history.settings.size
source: Disk space
zh_hans: 占用空间

# history.settings.clear
source: Clear All History…
zh_hans: 清空全部历史…

# history.settings.privacy
source: History stays on this Mac. It is never uploaded or written to the log.
zh_hans: 历史只存在本机，不会上传，也不会写进日志。

# history.settings.done
source: Done
zh_hans: 完成

# history.settings.clear.confirm
source: Clear all history?
zh_hans: 清空全部历史记录？

# history.settings.clear.action
source: Clear
zh_hans: 清空

# history.settings.clear.message
source: Every record is deleted. This cannot be undone.
zh_hans: 所有记录都会被删除，无法恢复。

# history.retention.forever
source: Forever
zh_hans: 永久

# history.retention.year
source: 1 year
zh_hans: 1 年

# history.retention.days
source: %d days
zh_hans: %d 天
