Repository: zshao56/Mtool
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.captureText
source: Capture text from screen
zh_hans: 截取屏幕文字

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.quit.format
source: Quit %@
zh_hans: 退出 %@

source: Check for Updates…
zh_hans: 检查更新…

source: Feedback…
zh_hans: 反馈…

source: More Apps by Author…
zh_hans: 作者的其它 App…

# page.general
source: General
zh_hans: 通用

# page.actions
source: Actions
zh_hans: 动作

# page.advanced
source: Advanced
zh_hans: 高级

# page.ocr
source: Screenshot Text
zh_hans: 截屏取字

# page.speech
source: Speech
zh_hans: 朗读

# page.models
source: AI Models
zh_hans: AI 模型

# page.about
source: About
zh_hans: 关于

# models.title
source: AI Models
zh_hans: AI 模型

source: General
zh_hans: 通用

source: About
zh_hans: 关于

# nav.toggleSidebar
source: Toggle Sidebar
zh_hans: 切换侧栏

source: Cancel
zh_hans: 取消

source: Launch at Login
zh_hans: 登录时启动

source: Language
zh_hans: 语言

# language.followSystem
source: Follow System
zh_hans: 跟随系统

source: Diagnostics
zh_hans: 诊断

# diagnostics.log.title
source: Log file
zh_hans: 日志文件

# diagnostics.log.subtitle
source: %1$@ writes a diagnostic log to %2$@.
zh_hans: %1$@ 会把诊断日志写到 %2$@。

# diagnostics.revealLog
source: Reveal in Finder
zh_hans: 在访达中显示

# diagnostics.readViaBadge
source: Show how the selection was read under the popup (AX / Clipboard / ⌘C, debug builds only)
zh_hans: 弹窗下显示读取方式（AX / Clipboard / ⌘C，仅调试版）

source: GitHub Repository
zh_hans: GitHub 仓库

# about.website.description
source: Author website —
zh_hans: 作者网站 —

# about.analytics.toggle
source: Share anonymous usage statistics
zh_hans: 分享匿名使用统计

# about.analytics.subtitle
source: Helps improve the app. No selected text, process names, paths, or personal data ever leave your device.
zh_hans: 帮助改进这个 App。你选中的文字、进程名、路径和任何个人数据都不会离开你的设备。

# about.version.format
source: Version %1$@ (%2$@)
zh_hans: 版本 %1$@ (%2$@)

# popbar.status.needsPermission
source: Needs permission
zh_hans: 需要授权

# popbar.perm.header
source: Permission
zh_hans: 权限

# popbar.perm.title
source: Accessibility access required
zh_hans: 需要辅助功能权限

# popbar.perm.body
source: Pop Bar needs Accessibility access to detect selections and read the selected text. No data leaves your Mac.
zh_hans: 划词胶囊需要辅助功能（Accessibility）权限来检测选中并读取选中文本。所有数据都不会离开你的 Mac。

# popbar.perm.grant
source: Grant Access…
zh_hans: 授予权限…

# popbar.perm.open
source: Open Settings
zh_hans: 打开设置

# popbar.actions.header
source: Actions
zh_hans: 动作

# popbar.result.header
source: Result Panel
zh_hans: 结果面板

# popbar.result.collapsed
source: The panel's height, text size and reading highlight. Click Show to open them.
zh_hans: 结果面板的高度、文字大小和朗读高亮都在这里，点「显示」展开。

# popbar.display.header
source: Display style
zh_hans: 显示样式

# popbar.actions.footer
source: Copy is real. Translate, Polish and Explain return placeholder text for now — wiring a real model in is a one-file change.
zh_hans: “复制”是真实功能；翻译、润色、解释目前返回占位文本——接入真实模型只需改一个文件。

# popbar.action.copy
source: Copy
zh_hans: 复制

# popbar.action.translate
source: Translate
zh_hans: 翻译

# popbar.action.polish
source: Polish
zh_hans: 润色

# popbar.action.explain
source: Explain
zh_hans: 解释

# popbar.preview.sample
source: The quick brown fox jumps over the lazy dog.
zh_hans: 敏捷的棕色狐狸跳过了那只懒狗。

# popbar.style.capsule
source: Capsule
zh_hans: 胶囊

# popbar.style.liquid
source: Liquid
zh_hans: 水玻璃

# popbar.style.donut
source: 3D Glass
zh_hans: 立体玻璃

# popbar.capsule.iconSize
source: Icon size
zh_hans: 图标大小

# popbar.capsule.labelSize
source: Text size
zh_hans: 文字大小

# popbar.capsule.border
source: Show a thin outline
zh_hans: 显示细边框

# popbar.reset.button
source: Restore Defaults
zh_hans: 恢复默认

# popbar.reset.confirm
source: Restore the %@ settings to their defaults? Only this style is affected, and the values you tuned can't be brought back.
zh_hans: 把「%@」的设置恢复为默认值？只影响这一种样式，调过的值无法找回。

# popbar.reset.action
source: Restore Defaults
zh_hans: 恢复默认

# popbar.reset.cancel
source: Cancel
zh_hans: 取消

# popbar.preview.footer
source: The preview uses the default actions. Hover to see how it responds; clicks here run nothing.
zh_hans: 预览使用默认动作。可以把鼠标移上去看效果，在这里点击不会执行任何动作。

# popbar.advanced.header
source: %@ Advanced Settings
zh_hans: %@高级设置

# popbar.advanced.show
source: Show
zh_hans: 显示

# popbar.advanced.hide
source: Hide
zh_hans: 隐藏

# popbar.advanced.collapsed
source: Sizes, dividers and other fine-tuning for this style. Click Show to open them.
zh_hans: 这个样式的尺寸、分隔缝等细调都在这里，点「显示」展开。

# popbar.donut.dividers
source: Show dividers between slices
zh_hans: 显示扇区之间的分隔缝

# popbar.wheel.outer
source: Outer radius
zh_hans: 外环半径

# popbar.wheel.inner
source: Inner radius
zh_hans: 内环半径

# popbar.wheel.subSeam
source: Submenu gap
zh_hans: 二级菜单间距

# popbar.wheel.subThickness
source: Submenu thickness
zh_hans: 二级菜单环厚

# popbar.wheel.showIcons
source: Show icons
zh_hans: 显示图标

# popbar.wheel.showLabels
source: Show labels
zh_hans: 显示文字

# popbar.wheel.autoHide
source: Auto-hide when the pointer leaves the ring
zh_hans: 鼠标移出圆环时自动隐藏

# popbar.loading
source: Working…
zh_hans: 处理中…

# popbar.about.body
source: How it works: a global input monitor detects a drag- or double-click selection, an ordered chain of strategies reads the selected text (Accessibility first, a clipboard copy as fallback), and a non-activating floating panel shows the actions — without stealing focus from the source app.
zh_hans: 工作原理：全局输入监听检测到拖拽或双击选中后，一条有序的策略链读取选中文本（优先 Accessibility，失败则用剪贴板复制兜底），再由一个不抢焦点的浮动面板展示动作——全程不夺走源 App 的焦点。

# popbar.fake.translate
source: Translation (demo)
zh_hans: 翻译（演示）

# popbar.fake.polish
source: Polished (demo)
zh_hans: 润色（演示）

# popbar.fake.explain
source: Explanation (demo)
zh_hans: 解释（演示）

# popbar.fake.note
source: This is placeholder output. Connect a real model to replace it.
zh_hans: 这是占位输出。接入真实模型后会替换为实际结果。

# popbar.pin
source: Pin
zh_hans: 固定

# popbar.unpin
source: Unpin
zh_hans: 取消固定

# popbar.close
source: Close
zh_hans: 关闭

# popbar.copy.result
source: Copy result
zh_hans: 复制结果

# popbar.llm.provider
source: Provider
zh_hans: 服务商

# popbar.llm.model
source: Model
zh_hans: 模型

# popbar.llm.thinking
source: Thinking
zh_hans: 思考

# models.default.header
source: Default model
zh_hans: 默认模型

# models.provider
source: Provider
zh_hans: 服务商

# models.model
source: Model
zh_hans: 模型

# models.thinking
source: Thinking
zh_hans: 思考

# models.default.footer
source: The default model is used by any tool's AI action unless it specifies its own. Turn Thinking off for fast results (e.g. translation).
zh_hans: 任何工具的 AI 动作若未单独指定模型，都会使用这个默认模型。翻译等场景建议关闭思考以获得更快结果。

# models.key.header
source: API Key
zh_hans: API 密钥

# models.keyFor
source: %@ API Key
zh_hans: %@ 密钥

# models.key.placeholder
source: Paste API key…
zh_hans: 粘贴 API 密钥…

# models.key.save
source: Save
zh_hans: 保存

# models.key.saved
source: Saved
zh_hans: 已保存

# models.key.missing
source: Not set
zh_hans: 未设置

# models.key.clear
source: Clear
zh_hans: 清除

# models.key.notNeeded
source: Not required
zh_hans: 无需密钥

# models.key.footer
source: One key per provider, stored in your macOS Keychain. Any tool can use a provider once its key is set. Ollama needs no key.
zh_hans: 每个服务商一个密钥，保存在 macOS 钥匙串中。密钥设置后，任何工具都能使用该服务商。Ollama 无需密钥。

# popbar.error.prefix
source: Request failed
zh_hans: 请求失败

# popbar.error.empty
source: (empty response)
zh_hans: （空响应）

# popbar.error.nokey
source: No API key set for this action's provider. Add one on the AI Models page.
zh_hans: 该动作所用服务商还没设置 API 密钥。请在「AI 模型」页面添加。

# popbar.error.noprompt
source: This action has no prompt.
zh_hans: 该动作没有提示词。

# popbar.action.edit
source: Edit
zh_hans: 编辑

# popbar.action.delete
source: Delete
zh_hans: 删除

# popbar.action.untitled
source: Untitled
zh_hans: 未命名

# popbar.action.defaultModel
source: Default model
zh_hans: 默认模型

# popbar.actions.add
source: Add Action
zh_hans: 添加动作

# popbar.actions.addGroup
source: New Group
zh_hans: 新建分组

# popbar.actions.footer3
source: Drag to reorder, or drop onto a group to put an action inside it. Click to edit, right-click to delete. Groups open as a second ring on the wheel.
zh_hans: 拖动调整顺序，拖到分组上就放进那个分组。点击编辑，右键删除。分组会在轮盘上展开成外面一圈。

# popbar.group.count
source: %d actions
zh_hans: %d 个动作

# popbar.group.delete.title
source: Delete this group?
zh_hans: 删除这个分组？

# popbar.group.delete.message
source: “%@” contains %d actions.
zh_hans: 「%@」里面有 %d 个动作。

# popbar.group.delete.all
source: Delete Group and Actions
zh_hans: 分组和动作一起删

# popbar.group.delete.keep
source: Delete Group, Keep Actions
zh_hans: 只删分组，动作留下

# popbar.editor.group.hint
source: A group holds other actions. Drag actions onto it in the list; on the wheel they open as a second ring.
zh_hans: 分组本身不执行任何操作，它只用来装别的动作：在列表里把动作拖进来，它们会在轮盘上展开成外面一圈。

# popbar.actions.reset
source: Reset to defaults
zh_hans: 恢复默认

# popbar.actions.footer2
source: Use the arrows to reorder · click to edit · right-click to delete. Each action can use the default model or its own.
zh_hans: 用箭头调整顺序 · 点击编辑 · 右键删除。每个动作可用默认模型，也可单独指定模型。

# popbar.autoheight.label
source: Grow result height to fit
zh_hans: 结果高度自适应内容

# popbar.autoheight.footer
source: When on, the result panel grows taller to fit its content (up to a limit, then scrolls). When off, it keeps a fixed compact size. Width is unchanged.
zh_hans: 开启后，结果面板会随内容变高以容纳更多文字（达到上限后改为滚动）；关闭则保持固定的紧凑尺寸。宽度始终不变。

# popbar.fontsize.label
source: Result text size
zh_hans: 结果文字大小

# popbar.fontsize.footer
source: Sets the base font size of the result text. Applies live to any open result.
zh_hans: 设置结果文字的基础字号。对已打开的结果即时生效。

# popbar.action.moveUp
source: Move up
zh_hans: 上移

# popbar.action.moveDown
source: Move down
zh_hans: 下移

# popbar.tag.needsKey
source: NO KEY
zh_hans: 缺 Key

# popbar.editor.title
source: Title
zh_hans: 标题

# popbar.editor.kind
source: Type
zh_hans: 类型

# popbar.editor.kind.ai
source: AI prompt
zh_hans: AI 提示词

# popbar.editor.kind.copy
source: Copy
zh_hans: 复制

# popbar.editor.icon
source: Icon
zh_hans: 图标

# popbar.editor.prompt
source: System prompt
zh_hans: 系统提示词

# popbar.editor.customModel
source: Use a custom model for this action
zh_hans: 为该动作单独指定模型

# popbar.editor.save
source: Save
zh_hans: 保存

# popbar.editor.cancel
source: Cancel
zh_hans: 取消

# popbar.editor.nokeyWarn
source: No API key for %@ — set it on the AI Models page.
zh_hans: %@ 还没设置密钥 —— 请在「AI 模型」页面添加。

# popbar.editor.kind.webpreview
source: Web preview
zh_hans: 网页预览

# popbar.editor.kind.quicklook
source: Preview a file (Quick Look)
zh_hans: 预览文件（快速查看）

# popbar.editor.kind.reveal
source: Show in Finder
zh_hans: 在 Finder 中显示

# popbar.editor.kind.pathHint
source: Acts on the selected text when it is a path to a file or folder that exists on this Mac — for example ~/Downloads/photo.png.
zh_hans: 当选中的文字是这台 Mac 上真实存在的文件或文件夹路径时生效，例如 ~/Downloads/photo.png。

# popbar.error.nopath
source: The selected text isn't a file or folder that exists on this Mac.
zh_hans: 选中的文字不是这台 Mac 上存在的文件或文件夹。

# popbar.error.unsupported
source: This action was made by a newer version and can't run here. Update the app to use it.
zh_hans: 这个动作是更新版本创建的，当前版本运行不了。升级后即可使用。

# popbar.action.webpreview
source: Web Preview
zh_hans: 网页预览

# popbar.error.nolink
source: No link found in the selection.
zh_hans: 选区里没有找到链接。

# popbar.webpreview.section
source: Web preview
zh_hans: 网页预览

# popbar.webpreview.fallback
source: Search the web when no link is found
zh_hans: 找不到链接时改为搜索网页

# popbar.webpreview.fallback.footer
source: When the selection has no link, the Web Preview action searches the web for the selected text instead. Turn off to just show a “no link” note.
zh_hans: 当选区里没有链接时，「网页预览」动作会改用选中的文字搜索网页。关闭则只提示「未找到链接」。

# popbar.webpreview.engine
source: Search engine
zh_hans: 搜索引擎

# popbar.webpreview.back
source: Back
zh_hans: 后退

# popbar.webpreview.forward
source: Forward
zh_hans: 前进

# popbar.webpreview.reload
source: Reload
zh_hans: 刷新

# popbar.webpreview.copyurl
source: Copy link
zh_hans: 复制链接

# popbar.webpreview.openbrowser
source: Open in browser
zh_hans: 在浏览器中打开

# popbar.webpreview.window.title
source: Web Preview
zh_hans: 网页预览

# popbar.ocr.header
source: Screenshot Text (OCR)
zh_hans: 截图取词 (OCR)

# popbar.ocr.footer
source: Press the shortcut, drag a box over anything on screen, and its text is recognized and shown in the capsule — great for images, video frames, or apps where text can't be selected.
zh_hans: 按下快捷键，在屏幕上框选任意区域，即可识别其中的文字并弹出胶囊——适合图片、视频画面，或选不中文字的应用。

# popbar.ocr.enable.title
source: Screenshot Text
zh_hans: 截图取词

# popbar.ocr.enable.subtitle
source: Grab text from any screen region via OCR
zh_hans: 通过 OCR 从任意屏幕区域取字

# popbar.ocr.hotkey.label
source: Shortcut
zh_hans: 快捷键

# popbar.ocr.hotkey.recording
source: Press keys… (Esc to cancel)
zh_hans: 按下按键…（Esc 取消）

# popbar.ocr.hotkey.occupied
source: That shortcut is already in use — try another.
zh_hans: 该快捷键已被占用，请换一个。

# popbar.ocr.autocopy.label
source: Also copy recognized text to clipboard
zh_hans: 同时把识别文本复制到剪贴板

# popbar.ocr.perm.title
source: Screen Recording permission needed
zh_hans: 需要「屏幕录制」权限

# popbar.ocr.perm.body
source: macOS requires Screen Recording access to read pixels from the screen. Recognized text stays on your Mac; screenshots are never saved.
zh_hans: macOS 需要屏幕录制权限才能读取屏幕像素。识别文本只保留在本机，截图不会被保存。

# popbar.ocr.perm.grant
source: Grant Access
zh_hans: 去授权

# popbar.ocr.perm.open
source: Open Settings
zh_hans: 打开设置

# popbar.ocr.noText
source: No text found
zh_hans: 未识别到文本

# popbar.ocr.captureFailed
source: Couldn't capture the screen
zh_hans: 截屏失败

# popbar.ocr.overlay.hint
source: Drag to select an area to recognize · Esc to cancel
zh_hans: 拖拽框选要识别的区域 · Esc 取消

# diagnostics.config.title
source: Settings file
zh_hans: 设置文件

# diagnostics.revealConfig
source: Reveal in Finder
zh_hans: 在访达中显示

# diagnostics.config.subtitle
source: Every setting on these pages lives in %@. You can edit it by hand — changes take effect the next time the app starts. API keys are not in it; those stay in the Keychain.
zh_hans: 这几页里的每一项设置都存在 %@。你可以直接改它——改完下次启动 App 时生效。API Key 不在里面，那个存在钥匙串里。

# popbar.action.search
source: Search
zh_hans: 搜索

# popbar.action.speak
source: Speak
zh_hans: 朗读

# popbar.action.tools
source: Tools
zh_hans: 工具

# popbar.actions.addTemplate
source: Add from Template
zh_hans: 从模板添加

# popbar.editor.kind.openURL
source: Open URL
zh_hans: 打开网址

# popbar.editor.kind.speak
source: Speak
zh_hans: 朗读

# popbar.editor.kind.pause
source: Pause
zh_hans: 暂停

# popbar.editor.kind.transform
source: Transform Text
zh_hans: 文本处理

# popbar.editor.kind.shortcut
source: Run Shortcut
zh_hans: 运行快捷指令

# popbar.editor.kind.script
source: Run Shell Script
zh_hans: 运行 Shell 脚本

# popbar.editor.url
source: URL
zh_hans: 网址

# popbar.editor.url.hint
source: {text} is replaced by the selection. Web pages open in your browser or the popup's preview window; other addresses (dict://, obsidian://) open in the app that handles them.
zh_hans: {text} 会被替换成选中的文字。网页可以在浏览器或弹窗的预览窗口里打开；其他地址（dict://、obsidian://）交给对应的 app 打开。

# popbar.editor.openIn
source: Open in
zh_hans: 打开方式

# popbar.editor.openIn.browser
source: Default browser
zh_hans: 默认浏览器

# popbar.editor.openIn.preview
source: Preview window
zh_hans: 预览窗口

# popbar.editor.pause.hint.format
source: Pauses the popup, the same as Pause in the menu bar: selecting text no longer shows it until you resume %@ from the menu bar or the settings sidebar. Screenshot OCR keeps working.
zh_hans: 暂停弹窗，和菜单栏里的「暂停」一样：选中文字不再弹出，直到你从菜单栏或设置侧边栏恢复 %@。截图 OCR 不受影响。

# popbar.editor.speak.hint
source: Opens a window with the text and highlights each word as it is read. Pause, replay or close it there; closing stops the reading. Readers are set up in Settings › Speech; pick one that speaks the language of the text you will use this action on.
zh_hans: 弹出窗口显示全文，边念边高亮正在念的字；可以暂停、从头再读，关掉窗口就停止。朗读员在 设置 › 朗读 里添加；请选一个会说你要朗读的那种语言的朗读员。

# popbar.editor.op
source: Operation
zh_hans: 操作

# popbar.editor.output
source: Result
zh_hans: 结果

# popbar.editor.output.panel
source: Show in the popup
zh_hans: 显示在弹窗里

# popbar.editor.output.compare
source: Compare, then replace
zh_hans: 先对比，再替换

# popbar.editor.output.replace
source: Replace the selection
zh_hans: 替换选中的文字

# popbar.editor.output.append
source: Insert after the selection
zh_hans: 插入到选中文字后面

# popbar.editor.output.copy
source: Copy to the clipboard
zh_hans: 复制到剪贴板

# popbar.editor.shortcut
source: Shortcut name
zh_hans: 快捷指令名称

# popbar.editor.shortcut.hint
source: The name of a Shortcut in the Shortcuts app. The selection is its input; whatever it outputs is the result.
zh_hans: 「快捷指令」app 里某个快捷指令的名字。选中的文字作为它的输入，它输出的内容就是结果。

# popbar.editor.script
source: Shell script
zh_hans: Shell 脚本

# popbar.editor.script.hint
source: Runs in your login shell. The selection arrives on standard input (and in $MTOOL_TEXT); whatever the script prints is the result. You will be asked to confirm a script the first time it runs, and again whenever it changes.
zh_hans: 在你的登录 shell 里运行。选中的文字从标准输入传入（也在 $MTOOL_TEXT 里）；脚本打印出来的就是结果。脚本第一次运行、以及每次改动之后，都会先请你确认。

# popbar.replace.result
source: Replace the selection with this
zh_hans: 用这段结果替换选中的文字

# popbar.replace.lost
source: The selection has moved or lost focus, so nothing was replaced. The result is on the clipboard.
zh_hans: 选区已经变了或失去了焦点，所以没有替换。结果已复制到剪贴板。

# popbar.replace.unavailable
source: This selection can't be replaced (it isn't in an editable field this app can reach). The result is on the clipboard.
zh_hans: 这段文字没法替换（它不在本 app 能写入的输入框里）。结果已复制到剪贴板。

# popbar.compare.view.diff
source: Compare
zh_hans: 对比

# popbar.compare.view.result
source: Result
zh_hans: 结果

# popbar.compare.original
source: Original
zh_hans: 原文

# popbar.compare.revised
source: Result
zh_hans: 结果

# popbar.compare.unchanged
source: Nothing to change: the result is the same as the selection.
zh_hans: 没有需要修改的地方：结果和原文一样。

# popbar.error.noshortcut
source: This action has no Shortcut name. Edit it in Settings → Actions.
zh_hans: 这个动作没有填快捷指令名称。请到「设置 → 动作」里编辑。

# popbar.error.noscript
source: This action has no script. Edit it in Settings → Actions.
zh_hans: 这个动作没有填脚本。请到「设置 → 动作」里编辑。

# popbar.error.badurl
source: This action's URL is missing or invalid. Edit it in Settings → Actions.
zh_hans: 这个动作的网址没填或者格式不对。请到「设置 → 动作」里编辑。

# popbar.error.unknownop
source: This action's text operation isn't known to this version of the app.
zh_hans: 这个版本的 app 不认识这个动作的文本操作。

# popbar.error.invalidjson
source: The selection isn't valid JSON.
zh_hans: 选中的内容不是有效的 JSON。

# popbar.error.notdecodable
source: The selection isn't valid URL-encoded text.
zh_hans: 选中的内容不是有效的 URL 编码文本。

# popbar.error.timeout
source: It took too long and was stopped.
zh_hans: 运行时间太长，已停止。

# popbar.error.exited
source: It failed (exit status %d).
zh_hans: 运行失败（退出码 %d）。

# script.approve.title
source: Run the script in “%@”?
zh_hans: 要运行「%@」里的脚本吗？

# script.approve.body
source: This action runs the shell command below with your user's permissions. Only run scripts you trust. You'll be asked again if the script changes.
zh_hans: 这个动作会以你的用户权限运行下面这条 shell 命令。只运行你信任的脚本。脚本改动后会再问你一次。

# script.approve.run
source: Run
zh_hans: 运行

# script.approve.cancel
source: Don't Run
zh_hans: 不运行

# template.section.text
source: Text
zh_hans: 文本

# template.section.web
source: Web & Apps
zh_hans: 网页与 App

# template.section.automation
source: Speech & Automation
zh_hans: 朗读与自动化

# template.summarize
source: Summarize
zh_hans: 总结

# template.grammar
source: Fix Grammar
zh_hans: 语法纠错

# template.tone
source: Change Tone
zh_hans: 改语气

# template.tone.formal
source: Formal
zh_hans: 正式

# template.tone.casual
source: Casual
zh_hans: 口语

# template.tone.concise
source: Concise
zh_hans: 精简

# template.analyze
source: Break Down Sentence
zh_hans: 句子解析

# template.explainCode
source: Explain Code
zh_hans: 解释代码

# template.baidu
source: Baidu
zh_hans: 百度

# template.wikipedia
source: Wikipedia
zh_hans: 维基百科

# template.dictionary
source: Dictionary
zh_hans: 词典

# template.maps
source: Maps
zh_hans: 地图

# template.chatgpt
source: Ask ChatGPT
zh_hans: 问 ChatGPT

# template.claude
source: Ask Claude
zh_hans: 问 Claude

# template.obsidian
source: New Obsidian Note
zh_hans: 新建 Obsidian 笔记

# template.shortcut
source: Run Shortcut
zh_hans: 运行快捷指令

# template.script
source: Run Script
zh_hans: 运行脚本

# transform.uppercase
source: UPPERCASE
zh_hans: 全部大写

# transform.lowercase
source: lowercase
zh_hans: 全部小写

# transform.titleCase
source: Title Case
zh_hans: 标题大小写

# transform.sentenceCase
source: Sentence case
zh_hans: 句首大写

# transform.sortLines
source: Sort Lines
zh_hans: 按行排序

# transform.uniqueLines
source: Remove Duplicate Lines
zh_hans: 删除重复行

# transform.reverseLines
source: Reverse Lines
zh_hans: 倒序行

# transform.joinLines
source: Join Lines
zh_hans: 合并断行

# transform.trim
source: Trim Whitespace
zh_hans: 去掉首尾空白

# transform.toSimplified
source: To Simplified Chinese
zh_hans: 转简体

# transform.toTraditional
source: To Traditional Chinese
zh_hans: 转繁体

# transform.pinyin
source: Pinyin
zh_hans: 转拼音

# transform.spaceCJK
source: Space Between CJK and Latin
zh_hans: 中英文之间加空格

# transform.jsonPretty
source: Format JSON
zh_hans: 格式化 JSON

# transform.jsonMinify
source: Minify JSON
zh_hans: 压缩 JSON

# transform.urlEncode
source: URL Encode
zh_hans: URL 编码

# transform.urlDecode
source: URL Decode
zh_hans: URL 解码

# transform.cleanURL
source: Remove Link Tracking
zh_hans: 去掉链接跟踪参数

# transform.count
source: Count Words
zh_hans: 统计字数

# transform.count.characters
source: Characters
zh_hans: 字符数

# transform.count.charactersNoSpaces
source: Characters (no spaces)
zh_hans: 字符数（不含空白）

# transform.count.words
source: Words
zh_hans: 字数（每个汉字算一个）

# transform.count.lines
source: Lines
zh_hans: 行数

# icons.ai
source: AI & rewriting
zh_hans: AI 与改写

# icons.chat
source: Ask & chat
zh_hans: 提问与对话

# icons.translate
source: Translate & dictionary
zh_hans: 翻译与词典

# icons.text
source: Text format
zh_hans: 文本格式

# icons.clipboard
source: Copy & replace
zh_hans: 复制与替换

# icons.web
source: Search & web
zh_hans: 搜索与网页

# icons.calc
source: Calculate & convert
zh_hans: 计算与换算

# icons.calendar
source: Calendar & tasks
zh_hans: 日程与待办

# icons.notes
source: Notes & saving
zh_hans: 笔记与收藏

# icons.share
source: Share & contact
zh_hans: 分享与联系

# icons.media
source: Speech & media
zh_hans: 朗读与媒体

# icons.dev
source: Developer & automation
zh_hans: 开发与自动化

# icons.files
source: Files & windows
zh_hans: 文件与窗口

# icons.markers
source: Markers
zh_hans: 标记

# popbar.tag.script
source: SCRIPT
zh_hans: 脚本

# popbar.tag.replace
source: REPLACES
zh_hans: 替换

# popbar.tag.compare
source: COMPARES
zh_hans: 对比

# popbar.tag.append
source: APPENDS
zh_hans: 追加

# popbar.tag.copy
source: COPIES
zh_hans: 复制

# menu.finishSetup
source: Finish Setup…
zh_hans: 完成设置…

# menu.finishSetup.subtitle
source: Accessibility needed
zh_hans: 需要辅助功能权限

# onboarding.windowTitle
source: Getting Started
zh_hans: 开始使用

# onboarding.sidebar.subtitle
source: Getting Started
zh_hans: 开始使用

# onboarding.sidebar.note
source: Close this window any time — your progress is kept.
zh_hans: 随时可以关掉窗口，进度会保留。

# onboarding.step.welcome
source: Welcome
zh_hans: 欢迎

# onboarding.step.accessibility
source: Accessibility
zh_hans: 辅助功能

# onboarding.step.screenRecording
source: Screen Recording
zh_hans: 屏幕录制

# onboarding.step.ai
source: AI Model
zh_hans: AI 模型

# onboarding.step.try
source: Try It
zh_hans: 试一试

# onboarding.status.required
source: Required
zh_hans: 必需

# onboarding.status.optional
source: Optional
zh_hans: 可选

# onboarding.status.done
source: Done
zh_hans: 已完成

# onboarding.status.skipped
source: Skipped
zh_hans: 已跳过

# onboarding.status.waitingRelaunch
source: Needs a reopen
zh_hans: 等重新打开

# onboarding.button.later
source: Later
zh_hans: 以后再说

# onboarding.button.start
source: Start
zh_hans: 开始

# onboarding.button.continue
source: Continue
zh_hans: 继续

# onboarding.button.skip
source: Skip
zh_hans: 跳过

# onboarding.button.openSettings
source: Open System Settings
zh_hans: 打开系统设置

# onboarding.button.relaunch
source: Reopen %@
zh_hans: 重新打开 %@
